body {
    font-family: 'Roboto', sans-serif;
}

header{
    top: 0px;
    align-items: flex-start;
    background-color: white;
    display: flex;
    height: 60px !important;
    width: 100%;
}


.tab {
    align-items: flex-start;
    display: flex;
    gap: 16px;
    margin-left: 16px;
    position: relative;
    width: fit-content;
}

.text{
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    width: fit-content;
}

.cnt{
    cursor: pointer;
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 16px 20px;
    position: relative;
    width: fit-content;
}

.wrp{
    display: flex;
    position: relative;
    width: fit-content;
    align-items: center;
    gap: 40px;
    padding: 10px 40px 10px 0px;
    margin-left: 753px;
}

.btn-1{
    color: gray;
}

.btn-2{
    background-color: #305DFF;
    color: white;
    width: 240px;
    align-items: center;
    border: 0px;
    height: fit-content;
    border-radius: 10px;
    padding: 14px 18px;
    font-size: 14px;
}

.btn-2:hover{
    background-color: #0036f8;
}

.wrapper{
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    position: relative;
    width: fit-content;
}

.search{
    align-items: center;
    background-color: #F6F7FB;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    padding: 16px 10px;
    position: relative;
    width: 700px;
}

.placeholder{
    color: gray;
}

.menu{
    align-items: flex-start;
    display: flex;
    gap: 100px;
    position: relative;
    width: fit-content;
}

.text-items{
    color: #305DFF;
    font-weight: bold;
}

.container{
    margin-top: 30px;
    background-color: #F6F7FB;
    width: 100%;
    height: 100%;
    position: absolute;
}

.list{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
    width: fit-content;
}

.block{
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: fit-content;
}

.item{
    cursor: pointer;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 4px 4px #00000040;
    height: 200px;
    min-width: 360px;
    display: flex;
    flex-direction: row;
    gap: 100px;
}

.block-name{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-left: 20px;
    margin-top: 20px;
}

.text-block{
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.desc{
    color: grey;
}

.name{
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: center;
    width: fit-content;
    position: relative;

}

.circle{
    background-color: #305DFF;
    border-radius: 20px;
    height: 32px;
    width: 32px;
    position: relative;
}

.tag{
    margin: 20px;
    background-color: #305DFF;
    border-radius: 20px;
    color: white;
    padding: 12px 14px;
    width: fit-content;
    margin-top: auto !important;
    height: 20px;
    right: 20px;
    bottom: 20px;
}

.pages{
    align-items: center;
    align-self: center;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-left: 160px;
    margin-right: 160px;

}

.next-prev{
    width: fit-content;
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.btn-prev{
    color: gray;
    font-size: 20px;
}

.nums{
    align-items: center;
    display: flex;
    gap: 20px;
    position: relative;
    width: fit-content;
}

.num-check{
    color: #305DFF;
    font-weight: bold;
    font-size: 20px;
}

.num{
    color: grey;
    font-weight: bold;
    font-size: 20px;
}

.btn-next{
    color: #305DFF;
    font-size: 20px;
}