body {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
}

header{
    top: 0px;
    align-items: flex-start;
    background-color: white;
    display: flex;
    height: 60px; 
    width: 100%;
}

.tab {
    align-items: flex-start;
    display: flex;
    gap: 16px;
    margin-left: 16px;
    position: relative;
    width: fit-content;
}

.text{
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    width: fit-content;
}

.cnt{
    cursor: pointer;
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 16px 20px;
    position: relative;
    width: fit-content;
}

.t-cnt {
    cursor: pointer;
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 16px 20px;
    position: relative;
    width: fit-content;
}

.wrp{
    padding:3px;
    display: flex;
    position: absolute;
    width: fit-content;
    align-items: center;
    gap: 40px;
    right: 25px;
}

.wrp-img {
    cursor: pointer;
    padding:3px;
    display: none;
    position: absolute;
    align-items: center;
    gap: 40px;
    right: 25px;
    width: 40px;
}


.btn-1{
    cursor: pointer;
    color: gray ;    
}

.btn-1:hover{
    color: #0036f8;
}

.btn-2{
    background-color: #305DFF;
    color: white;
    align-items: center;
    border: 0px;
    height: fit-content;
    border-radius: 10px;
    padding: 14px 18px;
    font-size: 14px;
}

.btn-2:hover{
    background-color: #0036f8;
}

.modal-inf{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.inputs{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.modal-dist{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
}

.label{
    font-weight: 400;
    font-size: 16px;
    color: #808080;
}

.txt-comein{
    padding: 0px;
    margin: 0px;
    font-weight: 500;
    font-size: 32px;
    color: #1E1E1E;
}

.txt-auth{
    padding: 0px;
    margin: 0px;
    font-weight: 500;
    font-size: 16px;
    color: grey;
}

.input{
    background: #F6F7FB;
    border-radius: 10px;
    padding: 16px 10px;
    border: #0036f8;
}

.btn-3{
    cursor: pointer;
    background-color: #305DFF;
    color: white;
    width: 100%;
    align-items: center;
    border: 0px;
    height: fit-content;
    border-radius: 10px;
    padding: 14px 18px;
    font-size: 14px;
}

.btn-3:hover{
    background-color: #0036f8;
}

.btn-gr{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.modal-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}


@media (max-width: 1000px) {
    .tab {
        gap: 0;
    }

    .t-cnt {
        padding: 16px 10px;

    }

    .wrp {
        display:none;
    }

    .wrp-img {
        display: flex;
        cursor: pointer;
        filter: invert(73%) sepia(11%) saturate(16%) hue-rotate(19deg) brightness(94%) contrast(97%);
    }

    .wrp-img:hover {
        display: flex;
        cursor: pointer;
        filter: invert(16%) sepia(97%) saturate(4123%) hue-rotate(231deg) brightness(92%) contrast(110%);
    }

    .search {
        width: 500px;
    }

    .menu {
        gap: 50px;
    }

}

dialog::backdrop {
    background-color: rgba(0 0 0 / .3);
}

dialog {
    width: 60%;
    border: none;
    border-radius: 14px;
    background: linear-gradient(to left,white 50%,#305DFF 50%);
}

.close {
    color: #aaa;
    float: right;
    font-size: 26px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.back-img {
    width: 100%;
    height: 100%;
}

.box{
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    top: 30%;
    width: 55%;
    left: 20px;
}


.p1 {
    margin: 0px;
    font-size: 64px;
    color: white;
    font-weight: 700;
}

.p2 {
    font-size: 32px;
    color: white;
}

.p3{
    color: #343434;
    text-align: center;
    font-size: 64px;
    font-weight: 600;
}

.block-2{
    display: flex;
    flex-direction: column;
}

.block-3{
    display: flex;
    gap: 10%;
    justify-content: center;
    margin: 60px;
}

.text-block{
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
}

.p4{
    margin: 0px;
    color: #343434;
    font-size: 40px;
    font-weight: 600;
}

.p5{
    margin: 0px;
    color: #6D6D6D;
    font-size: 28px;
}

.img-card{
    width: 569px;
    height: 363px;
    flex-shrink: 0;
}

.steps-content{
    display: flex;
    gap: 10%;
    justify-content: center;
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    flex: 1 0 0;
}

.num-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.num{
    margin: 0px;
    color: #343434;
    text-align: center;
    font-size: 44px;
    font-weight: 600;
}

.divid{
    width: 61px;
    height: 4px;
    background: #305DFF;
}

.action-text{
    color: #6D6D6D;
    text-align: center;
    font-size: 28px;
}

.company{
    margin: 20px;
    color: #808080;
    font-size: 24px;
    font-weight: 500;
}

@media (max-width: 1300px) {
    .box{
        top: 20%;
        gap: 10px;
        width: 70%;
    }
    .p1 {
        font-size: 32px;
    }
    
    .p2 {
        font-size: 16px;
    }
    
    .p3{
        font-size: 32px;
    }

    .p4{
        font-size: 26px;
    }
    
    .p5{
        font-size: 18px;
    }
    .img-card{
        width: 350px;
        height: 220px;
    }
    .num{
        font-size: 32px;
    }
    .action-text{
        font-size: 18px;
    }
    
    .company{
        font-size: 14px;
    }
}

@media (max-width: 800px) {
    .block-3{
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
}

@media (max-width: 600px) {
    .box{
        top: 10%;
    }
    .p1 {
        font-size: 24px;
    }
    
    .p2 {
        font-size: 14px;
    }
    
    .p3{
        font-size: 24px;
    }

    .p4{
        font-size: 20px;
    }
    
    .p5{
        font-size: 14px;
    }
    .img-card{
        width: 350px;
        height: 220px;
    }
    .num{
        font-size: 24px;
    }
    .action-text{
        font-size: 14px;
    }
    
    .company{
        font-size: 10px;
    }
}