html,body{
    width:100%;
    height:100%;
}

body {
    font-family: 'Roboto', sans-serif;
}
header{
    top: 0px;
    align-items: flex-start;
    background-color: white;
    display: flex;
    height: 60px; 
    width: 100%;
}

.tab {
    align-items: flex-start;
    display: flex;
    gap: 16px;
    margin-left: 16px;
    position: relative;
    width: fit-content;
}

.text{
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    width: fit-content;
}

.cnt{
    cursor: pointer;
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 16px 20px;
    position: relative;
    width: fit-content;
}

.t-cnt {
    cursor: pointer;
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 16px 20px;
    position: relative;
    width: fit-content;
}

.wrp{
    padding:3px;
    display: flex;
    position: absolute;
    width: fit-content;
    align-items: center;
    gap: 40px;
    right: 25px;
}

.wrp-img {
    cursor: pointer;
    padding:3px;
    display: none;
    position: absolute;
    align-items: center;
    gap: 40px;
    right: 25px;
    width: 40px;
}


.btn-1{
    cursor: pointer;
    color: gray ;    
}

.btn-1:hover{
    color: #0036f8;
}

.btn-2{
    background-color: #305DFF;
    color: white;
    align-items: center;
    border: 0px;
    height: fit-content;
    border-radius: 10px;
    padding: 14px 18px;
    font-size: 14px;
}

.btn-2:hover{
    background-color: #0036f8;
}

.modal-inf{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.inputs{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.modal-dist{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
}

.label{
    font-weight: 400;
    font-size: 16px;
    color: #808080;
}

.txt-comein{
    padding: 0px;
    margin: 0px;
    font-weight: 500;
    font-size: 32px;
    color: #1E1E1E;
}

.txt-auth{
    padding: 0px;
    margin: 0px;
    font-weight: 500;
    font-size: 16px;
    color: grey;
}

.input{
    background: #F6F7FB;
    border-radius: 10px;
    padding: 16px 10px;
    border: #0036f8;
}

.btn-3{
    cursor: pointer;
    background-color: #305DFF;
    color: white;
    width: 100%;
    align-items: center;
    border: 0px;
    height: fit-content;
    border-radius: 10px;
    padding: 14px 18px;
    font-size: 14px;
}

.btn-3:hover{
    background-color: #0036f8;
}

.btn-gr{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.modal-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}


@media (max-width: 1000px) {
    .tab {
        gap: 0;
    }

    .t-cnt {
        padding: 16px 10px;

    }

    .wrp {
        display:none;
    }

    .wrp-img {
        display: flex;
    }

    .search {
        width: 500px;
    }

    .menu {
        gap: 50px;
    }

}

dialog::backdrop {
    background-color: rgba(0 0 0 / .3);
}

dialog {
    width: 60%;
    border: none;
    border-radius: 14px;
    background: linear-gradient(to left,white 50%,#305DFF 50%);
}

.close {
    color: #aaa;
    float: right;
    font-size: 26px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.scene {
    display: inline-block;
    width: 700px;
    height: 400px;
    margin-top: 100px;
    margin-left: 30%;
    perspective: 600px;

}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 1s;
}

.card.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
}

.card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 400px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    backface-visibility: hidden;
    border-radius: 10px;
}

.card__face--front {
    background: crimson;
}

.card__face--back {
    background: slateblue;
    transform: rotateY(180deg);
}

main {
    background-color: #F6F7FB;
    width: 100%;
    height: 100%;
}

.numeration {
    height: 220px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 6px;
}
.score {
    width: 17vw;
    height: 17vw;
    max-width: 70px;
    max-height: 70px;
    margin: auto;
    color: #fff;
    border-radius: 50%;
    box-sizing: border-box;
    box-shadow: inset 0 0 0 2px #fff;
    border: 1px solid;
    text-align: center;
    font-size: 36px;
    line-height: 25px;
}
.name {
    position: absolute;
    top: 80px;
    left: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.one {
    background: #ABBEFF;
    border-color: #ABBEFF;
}

.two {
    background: #8FA8FF;
    border-color: #8FA8FF;
}
.three {
    background: #6F8EFF;
    border-color: #6F8EFF;
}

.four {
    background: #4B73FF;
    border-color: #4B73FF;
}

.five {
    background: #305DFF;
    border-color: #305DFF;
}



